.ads{
    height: 60px;
    background-image: url("/images/JA-top-stri-editted.gif");
    background-size: 100% 100%;
}

.ads-container{
    background-color: #ffd4db;
}

.sell-on-jumia{
    background-color: #f1f1f2;
    height: 30px;
    font-size: .8rem;
    
}

.onHover-underline:hover{
    text-decoration: underline;
}

.color-onHover{
    filter: grayscale();
    opacity: 50%;
}

.color-onHover:hover{
    filter: none;
    opacity: 1;
}

.nav-search{
    height: 40px;
    /* width: 83%; */
    outline: none;
}

.nav-search:placeholder-shown{
    padding-left: 10px;
}

.btn-search{
    height: 40px;
}

.nav-btns{
    font-size: 1rem;
    text-transform: capitalize !important;
    font-weight: 400;
}



.container-fluid{
    min-height: 100dvh;
    background-image: url('/images/bg-live.jpg');
    background-size: 120%;
    background-position: center;
}

.banner-grid1{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.banner-grid1-item1, .banner-grid1-item2{
    grid-row: span 2;
}

.banner-grid1-item4{
    background-image: url('/images/BSB.gif');
}

.carousel-indicators > button{
    border-radius: 50% !important;
    height: 7px !important;
    width: 7px !important;
    background-color: grey !important;
}

.carousel-indicators > button.active{
    background-color: #f68b1e !important;
}

.section1{
    min-height: 30dvh;
    grid-template-columns: repeat(6,1fr);
}

.section1-grid-item{
    height: 220px;
    transition:transform 0.1s;
    box-shadow: none;
}

.section1-grid-item:hover{
    transform: scale(1.02);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-text{
    font-size: .9rem;
}

.grid2{
    min-height: 230px ;
}


@media screen and (max-width:768px) {
    .ads{
        height: 30px;
    }

    .banner-grid1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
    }

    .container-fluid{
        background-size: cover;
    }

    .section1{
        grid-template-columns: repeat(4,1fr);

    }

    .section1-img{
        height: 100% ; 
        width: 100% ; 
        margin: auto;
    }
}



@media screen and (max-width:600px) {

    .ads{
        height: 30px;
    }

    .banner-grid1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }

    .section1{
        grid-template-columns: repeat(2,1fr);

    }

    .section1-img{
        height: 100% ; 
        width: 100% ; 
        margin: auto;
    }
}